{
  "name": "qy-upup/ai-minecraft-skin",
  "description": "A robust and reliable PHP library designed for seamless integration with the ai-minecraft-skin service. Provides tools for generating and managing Minecraft skins using AI.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "aiminecraftskin\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4"
  }
}